<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- normalize -->
    <link rel="stylesheet" href="../../css/normalize.css">
    <!-- main styles -->
    <link rel="stylesheet" href="../../css/style.css">
    <!-- curr page styles -->
    <!-- <link rel="stylesheet" href="../../css/main/style.css"> -->
    <title>Главная</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap"
        rel="stylesheet">
</head>

<body class="bg">
    <template id="card-template">
        <div class="grid-item grid-card cards">
            <article class="cards__item card">
                <div class="img-wrapper">
                    <div class="img-inner">
                        <img src="" alt="" class="img">
                    </div>
                </div>
                <div class="card-body">
                    <h3 class="card-body__title"></h3>
                    <div class="card-body__price"><span class="card-body__price--val"></span><span class="card-body__price--currency"></span>
                    </div>
                    <div class="card-body__btn">
                        <button class="btn btn--s btn-card">В корзину</button>
                    </div>
                </div>
            </article>
        </div>
    </template>
    <div class="wrapper">
        <div class="cart hide">
            <div class="cart__header">
                <h3 class="cart__title">
                    Ваша корзина
                </h3>
                <button class="btn btn--sm btn--f cart__btn">
                    <svg class="" width="14" height="14">
                        <use xlink:href="../../icons/main_0.svg#cancel"></use>
                    </svg>
                </button>
            </div>
            <ul class="products cart__products">
                <li class="products__item product product--header">
                    <div class="product__cb">
                        <label for="id-1" class="product__label cb">
                            <input class="product__field cb__input" id="id-1" type="checkbox">
                            <div class="product__img--wrp cb__content">
                                Выбрать всё
                            </div>
                        </label>
                    </div>

                    <div class="product__del">
                        <button class="btn btn--sm product__del-btn">
                            Удалить всё
                        </button>
                    </div>
                    <div class="product__cart-icon product__cart-icon--rst">
                        <button class="btn btn--sm btn--f">
                            <svg class="" width="18" height="18">
                                <use xlink:href="../../icons/main_0.svg#trash"></use>
                            </svg>
                        </button>
                    </div>
                </li>

                <li class="products__item product">
                    <div class="product__cb">
                        <label for="id-1" class="product__label cb">
                            <input class="product__field cb__input" id="id-1" type="checkbox">
                            <div class="product__img--wrp cb__content">
                                <img src="../../img/dog-1.png" alt="Айну" class="product__img">
                            </div>
                        </label>
                    </div>
                    <div class="product__title">Айну</div>
                    <div class="product__qnt product-qnt">
                        <button class="product-qnt__btn btn btn--sm">-</button>
                        <span class="product-qnt__item">1</span>
                        <button class="product-qnt__btn btn btn--sm">+</button>
                    </div>
                    <div class="product__price">12000
                        <span class="product__price--currency">₽</span>
                    </div>
                    <div class="product__cart-icon">
                        <button class="btn btn--sm btn--f">
                            <svg class="" width="18" height="18">
                                <use xlink:href="../../icons/main_0.svg#trash"></use>
                            </svg>
                        </button>
                    </div>
                </li>

                <li class="products__item product">
                    <div class="product__cb">
                        <label for="id-1" class="product__label cb">
                            <input class="product__field cb__input" id="id-1" type="checkbox">
                            <div class="product__img--wrp cb__content">
                                <img src="../../img/dog-3.png" alt="Айну" class="product__img">
                            </div>
                        </label>
                    </div>
                    <div class="product__title">Афганская Борзая</div>
                    <div class="product__qnt product-qnt">
                        <button class="product-qnt__btn btn btn--sm">-</button>
                        <span class="product-qnt__item">1</span>
                        <button class="product-qnt__btn btn btn--sm">+</button>
                    </div>
                    <div class="product__price">12000
                        <span class="product__price--currency">₽</span>
                    </div>
                    <div class="product__cart-icon">
                        <button class="btn btn--sm btn--f">
                            <svg class="" width="18" height="18">
                                <use xlink:href="../../icons/main_0.svg#trash"></use>
                            </svg>
                        </button>
                    </div>
                </li>
            </ul>

            <div class="cart__total">
                <span class="cart__total--qnt">2</span> товара на сумму
                <span class="cart__total--sum">
                    27000<span class="cart__total--sum-currency">₽</span>
                </span>
            </div>
            <div class="cart__btn">
                <button class="btn btn-main btn--s">
                    Оформить заказ
                </button>
            </div>
        </div>

        <div class="grid grid-top header">
            <div class="grid-item grid-item--1 header__logo-wrp centered">
                <a href="javascript:void(0)" class="header__logo">
                    <svg class="icon-logo" viewBox="0 0 108 78">
                        <use xlink:href="../../icons/main.svg#icon_logo"></use>
                    </svg>
                </a>
            </div>
            <!-- CATALOG BTN-->
            <div class="grid-item grid-item--2 header__btn-wrp">
                <button class="btn btn-main btn--xl btn-main--catalog    header__btn">
                    <svg class="header__btn-icon" viewBox="0 0 16 12" xmlns="http://www.w3.org/2000/svg">
                        <use xlink:href="../../icons/main_0.svg#burger"></use>
                    </svg>
                    <span class="header__btn-text">Каталог</span>
                </button>
            </div>
            <!-- SEARCH FORM -->
            <div class="grid-item grid-item--5 form header__form form__icon form__icon--search">
                <input id="header-search" type="text"
                    class="input-text form__search  form__form__search--focus form__search--icon-space form__search--header"
                    placeholder="Поиск">
                <button class="btn btn-main btn-main--header form__btn form__btn--header">Найти</button>
            </div>
            <!-- NAV -->
            <nav class="grid-item grid-item--4 header__nav">
                <ul class="nav">
                    <li class="nav__item">
                        <a href="javascript:void(0)" class="nav__link">
                            <svg class="icon_phone" width="32" height="33">
                                <use xlink:href="../../icons/main.svg#icon_phone"></use>
                            </svg>
                            <span>Бонусы</span>
                        </a>

                    </li>
                    <li class="nav__item"><a href="javascript:void(0)" class="nav__link">
                            <svg class="icon" width="32" height="33">
                                <use xlink:href="../../icons/main.svg#icon_box"></use>
                            </svg>
                            <span>Заказы</span>
                        </a></li>
                    <li class="nav__item"><a href="javascript:void(0)" class="nav__link">
                            <svg class="icon" width="32" height="33">
                                <use xlink:href="../../icons/main.svg#icon_award"></use>
                            </svg>
                            <span>Акции</span>
                        </a></li>
                    <li class="nav__item nav__item--cart"><a href="javascript:void(0)" class="nav__link">
                            <svg class="icon" width="32" height="33">
                                <use xlink:href="../../icons/main.svg#icon_cart"></use>
                            </svg>
                            <span>Корзина <small>(5)</small> </span>
                        </a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- CATALOG -->
    <div class="wrapper-fluid">
        <div class="wrapper">
            <div class="breadcrumps breadcrumps--space ">

                <ul class="breadcrumps-list">
                    <li class="breadcrumps-list__item">
                        <a class="breadcrumps-list__link" href="javascript:void(0)">Каталог товаров</a>
                    </li>

                    <li class="breadcrumps-list__item breadcrumps__item">
                        <a class="breadcrumps-list__link" href="javascript:void(0)">Собачки</a>
                    </li>

                    <li class="breadcrumps-list__item breadcrumps__item--current">
                        <a class="breadcrumps-list__link" href="javascript:void(0)">Айну</a>
                    </li>
                </ul>
                <div class="breadcrumps__title">Айну</div>
            </div>
        </div>
    </div>
    </div>
    </div>


    <div class="wrapper">
        <!-- GRID -->
        <div class="grid grid-main">
            <!-- FILTER -->
            <aside class="grid-item grid-item--3">
                <div class="filter-toggle">
                    <button class="btn btn-filter" data-id="filter">
                        <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <use xlink:href="../../icons/main.svg#icon_filter"></use>
                        </svg>
                        <span>Фильтр</span>
                    </button>
                </div>

                <div class="filter">
                    <div class="filter__title divider">
                        <button href="javascript:void(0)" class="btn filter__btn">
                            <svg width="10px" height="15px" fill="#000" class="filter-icon">
                                <use xlink:href="../../icons/main_0.svg#arrow_left"></use>
                            </svg>
                        </button>
                        <span>Фильтр</span>
                    </div>
                    <!-- FILTER-SECTION -->
                    <div class="filter-section divider">
                        <div class="filter-section__header">
                            <span class="filter-section__title">Тип</span>
                            <button href="javascript:void(0)" class="btn filter-section__link"><svg width="10px"
                                    height="10px" fill="#000" class="filter-icon">
                                    <use xlink:href="../../icons/main_0.svg#arrow_up"></use>
                                </svg>
                            </button>
                        </div>
                        <!-- CHECKBOX-LIST -->
                        <div class="filter-section__body">
                            <ul class="filter-list">
                                <li class="filter-list__item">
                                    <label for="hunting" class="cb">
                                        <input type="checkbox" class="cb__input" id="hunting">
                                        <div class="cb__content">Охотничьи</div>
                                    </label>
                                </li>

                                <li class="filter-list__item">
                                    <label for="descr-2" class="cb">
                                        <input type="checkbox" class="cb__input" id="descr-2">
                                        <div class="cb__content">Компаньоны</div>
                                    </label>
                                </li>

                                <li class="filter-list__item">
                                    <label for="descr-3" class="cb">
                                        <input type="checkbox" class="cb__input" id="descr-3">
                                        <div class="cb__content">Декоративные</div>
                                    </label>
                                </li>

                                <li class="filter-list__item">
                                    <label for="descr-4" class="cb">
                                        <input type="checkbox" class="cb__input" id="descr-4">
                                        <div class="cb__content">Служебные</div>
                                    </label>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <!-- FILTER-SECTION -->
                    <div class="filter-section">
                        <div class="filter-section__header">
                            <span class="filter-section__title">Основные черты</span>
                            <button href="javascript:void(0)" class="btn filter-section__link"><svg width="10px"
                                    height="10px" fill="#000" class="filter-icon">
                                    <use xlink:href="../../icons/main_0.svg#arrow_up"></use>
                                </svg></button>
                        </div>
                        <div class="filter-section__body divider ">
                            <!-- SEARCH -->
                            <div class="form filter-section__form form-filter form__icon form__icon--search">
                                <input id="filter-search" type="text"
                                    class="form__search form__search--focus form__search--filter form__search--icon-space form-filter__search"
                                    placeholder="Поиск">
                            </div>
                            <!-- CHECKBOX-LIST -->
                            <ul class="filter-list">
                                <li class="filter-list__item">
                                    <label for="descr-5" class="cb">
                                        <input type="checkbox" class="cb__input" id="descr-5">
                                        <div class="cb__content">Отсутствует чувство страха</div>
                                    </label>
                                </li>

                                <li class="filter-list__item">
                                    <label for="descr-6" class="cb">
                                        <input type="checkbox" class="cb__input" id="descr-6">
                                        <div class="cb__content">Мало линяет</div>
                                    </label>
                                </li>

                                <li class="filter-list__item">
                                    <label for="descr-7" class="cb">
                                        <input type="checkbox" class="cb__input" id="descr-7">
                                        <div class="cb__content">Отличное здоровье</div>
                                    </label>
                                </li>

                                <li class="filter-list__item">
                                    <label for="descr-8" class="cb">
                                        <input type="checkbox" class="cb__input" id="descr-8">
                                        <div class="cb__content">Хорошее послушание</div>
                                    </label>
                                </li>

                                <li class="filter-list__item">
                                    <label for="descr-9" class="cb">
                                        <input type="checkbox" class="cb__input" id="descr-9">
                                        <div class="cb__content">Очень преданная</div>
                                    </label>
                                </li>

                            </ul>
                            <div class="show-more"><button class="btn btn-filter">Показать ещё</button></div>
                        </div>
                    </div>
                    <!-- FILTER-SECTION -->
                    <div class="filter-section">
                        <div class="filter-section__header">
                            <span class="filter-section__title">Размер</span>
                            <button href="javascript:void(0)" class="btn filter-section__link"><svg width="10px"
                                    height="10px" fill="#000" class="filter-icon">
                                    <use xlink:href="../../icons/main_0.svg#arrow_up"></use>
                                </svg></button>
                        </div>
                        <div class="filter-section__body">
                            <!-- INPUT LIST -->
                            <ul class="range-list">
                                <li class="range-list__item">
                                    <label for="filter-from-price">от</label>
                                    <input type="text" class="input-text" id="filter-from-price">
                                </li>

                                <li class="range-list__item">
                                    <label for="filter-from-price">до</label>
                                    <input type="text" class="input-text" id="filter-from-price">
                                </li>
                        </div>
                    </div>

                </div>

            </aside>

            <!-- CONTENT -->
            <main class=" grid-item grid-item--9 grid-item--full">
                <div class="grid content">
                    <div class="grid-item grid-card cards">
                        <!-- CARD  -->
                        <article class="cards__item card">
                            <div class="img-wrapper">
                                <div class="img-inner">
                                    <img src="../../img/dog-1.png" alt="Айну" class="img">
                                </div>
                            </div>
                            <div class="card-body">
                                <h3 class="card-body__title">Айну</h3>
                                <div class="card-body__price">12 000<span class="card-body__price--currency">₽</span>
                                </div>
                                <div class="card-body__btn">
                                    <button class="btn btn--s btn-card">В корзину</button>
                                </div>
                            </div>
                        </article>
                    </div>
                    <!-- CARD  -->
                    <div class="grid-item grid-card cards">
                        <article class="cards__item card">
                            <div class="img-wrapper">
                                <div class="img-inner">
                                    <img src="../../img/dog-2.png" alt="Афганская Борзая" class="img">
                                </div>
                            </div>
                            <div class="card-body">
                                <h3 class="card-body__title">Айну</h3>
                                <div class="card-body__price">12 000<span class="card-body__price--currency">₽</span>
                                </div>
                                <div class="card-body__btn">
                                    <button class="btn btn--s btn-card">В корзину</button>
                                </div>
                            </div>
                        </article>
                    </div>
                    <!-- CARD  -->
                    <div class="grid-item grid-card cards">
                        <article class="cards__item card">
                            <div class="img-wrapper">
                                <div class="img-inner">
                                    <img src="../../img/dog-3.png" alt="Барбет" class="img">
                                </div>
                            </div>
                            <div class="card-body">
                                <h3 class="card-body__title">Айну</h3>
                                <div class="card-body__price">12 000<span class="card-body__price--currency">₽</span>
                                </div>
                                <div class="card-body__btn">
                                    <button class="btn btn--s btn-card">В корзину</button>
                                </div>
                            </div>
                        </article>
                    </div>
                    <!-- CARD  -->
                    <div class="grid-item grid-card cards">
                        <article class="cards__item card">
                            <div class="img-wrapper">
                                <div class="img-inner">
                                    <img src="../../img/dog-4.png" alt="Бассет" class="img">
                                </div>
                            </div>
                            <div class="card-body">
                                <h3 class="card-body__title">Айну</h3>
                                <div class="card-body__price">12 000<span class="card-body__price--currency">₽</span>
                                </div>
                                <div class="card-body__btn">
                                    <button class="btn btn--s btn-card">В корзину</button>
                                </div>
                            </div>
                        </article>
                    </div>
                    <!-- CARD  -->
                    <div class="grid-item grid-card cards">
                        <article class="cards__item card">
                            <div class="img-wrapper">
                                <div class="img-inner">
                                    <img src="../../img/dog-5.png" alt="Легавой" class="img">
                                </div>
                            </div>
                            <div class="card-body">
                                <h3 class="card-body__title">Айну</h3>
                                <div class="card-body__price">12 000<span class="card-body__price--currency">₽</span>
                                </div>
                                <div class="card-body__btn">
                                    <button class="btn btn--s btn-card">В корзину</button>
                                </div>
                            </div>
                        </article>
                    </div>
                    <!-- CARD  -->
                    <div class="grid-item grid-card cards">
                        <article class="cards__item card">
                            <div class="img-wrapper">
                                <div class="img-inner">
                                    <img src="../../img/dog-6.png" alt="Веттерхун" class="img">
                                </div>
                            </div>
                            <div class="card-body">
                                <h3 class="card-body__title">Айну</h3>
                                <div class="card-body__price">12 000<span class="card-body__price--currency">₽</span>
                                </div>
                                <div class="card-body__btn">
                                    <button class="btn btn--s btn-card">В корзину</button>
                                </div>
                            </div>
                        </article>
                    </div>
                    <!-- CARD  -->
                    <div class="grid-item grid-card cards">
                        <article class="cards__item card">
                            <div class="img-wrapper">
                                <div class="img-inner">
                                    <img src="../../img/dog-7.png" alt="Древера" class="img">
                                </div>
                            </div>
                            <div class="card-body">
                                <h3 class="card-body__title">Айну</h3>
                                <div class="card-body__price">12 000<span class="card-body__price--currency">₽</span>
                                </div>
                                <div class="card-body__btn">
                                    <button class="btn btn--s btn-card">В корзину</button>
                                </div>
                            </div>
                        </article>
                    </div>
                    <!-- CARD  -->
                    <div class="grid-item grid-card cards">
                        <article class="cards__item card">
                            <div class="img-wrapper">
                                <div class="img-inner">
                                    <img src="../../img/dog-8.png" alt="Ирландский терьер" class="img">
                                </div>
                            </div>
                            <div class="card-body">
                                <h3 class="card-body__title">Айну</h3>
                                <div class="card-body__price">12 000<span class="card-body__price--currency">₽</span>
                                </div>
                                <div class="card-body__btn">
                                    <button class="btn btn--s btn-card">В корзину</button>
                                </div>
                            </div>
                        </article>
                    </div>
                    <!-- CARD  -->
                    <div class="grid-item grid-card cards">
                        <article class="cards__item card">
                            <div class="img-wrapper">
                                <div class="img-inner">
                                    <img src="../../img/dog-9.png" alt="Амереканский кокер" class="img">
                                </div>
                            </div>
                            <div class="card-body">
                                <h3 class="card-body__title">Айну</h3>
                                <div class="card-body__price">12 000<span class="card-body__price--currency">₽</span>
                                </div>
                                <div class="card-body__btn">
                                    <button class="btn btn--s btn-card">В корзину</button>
                                </div>
                            </div>
                        </article>
                    </div>
                    <!-- CARD  -->
                    <div class="grid-item grid-card cards">
                        <article class="cards__item card">
                            <div class="img-wrapper">
                                <div class="img-inner">
                                    <img src="../../img/dog-10.png" alt="Английский Кокер" class="img">
                                </div>
                            </div>
                            <div class="card-body">
                                <h3 class="card-body__title">Айну</h3>
                                <div class="card-body__price">12 000<span class="card-body__price--currency">₽</span>
                                </div>
                                <div class="card-body__btn">
                                    <button class="btn btn--s btn-card">В корзину</button>
                                </div>
                            </div>
                        </article>
                    </div>
                    <!-- CARD  -->
                    <div class="grid-item grid-card cards">
                        <article class="cards__item card">
                            <div class="img-wrapper">
                                <div class="img-inner">
                                    <img src="../../img/dog-11.png" alt="Дункер" class="img">
                                </div>
                            </div>
                            <div class="card-body">
                                <h3 class="card-body__title">Айну</h3>
                                <div class="card-body__price">12 000<span class="card-body__price--currency">₽</span>
                                </div>
                                <div class="card-body__btn">
                                    <button class="btn btn--s btn-card">В корзину</button>
                                </div>
                            </div>
                        </article>
                    </div>
                    <!-- CARD  -->
                    <div class="grid-item grid-card cards">
                        <article class="cards__item card">
                            <div class="img-wrapper">
                                <div class="img-inner">
                                    <img src="../../img/dog-12.png" alt="Спаниель" class="img">
                                </div>
                            </div>
                            <div class="card-body">
                                <h3 class="card-body__title">Айну</h3>
                                <div class="card-body__price">12 000<span class="card-body__price--currency">₽</span>
                                </div>
                                <div class="card-body__btn">
                                    <button class="btn btn--s btn-card">В корзину</button>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="show-more">
                    <button class="btn btn--m btn-content">Показать ещё</button>
                </div>
            </main>
        </div>
    </div>

    <script src="../../script/script.js"></script>
</body>

</html>