<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- normalize -->
    <link rel="stylesheet" href="../../css/normalize.css">
    <!-- main styles -->
    <link rel="stylesheet" href="../../css/style.css">
    <!-- curr page styles -->
    <!-- <link rel="stylesheet" href="../../css/main/style.css"> -->
    <title>Главная</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap"
        rel="stylesheet">
</head>


<body class="bg">

    <template id="filter-tip">
        <button style="position:absolute; padding: 10px;text-align: center;  color:#fff;font-size:10px; transform:translate(calc(100% - 50px),-50%);z-index:999;"
            class="btn btn-main block"><span class="block__text">Показать все: </span><span class="block__num"></span></button>
    </template>




    <div class="wrapper">
        <div class="cart hide">
            <div class="cart__header">
                <h3 class="cart__title">
                    Ваша корзина
                </h3>
                <button class="btn btn--sm btn--f cart__btn">
                    <svg class="" width="14" height="14">
                        <use xlink:href="../../icons/main_0.svg#cancel"></use>
                    </svg>
                </button>
            </div>
            <ul class="products cart__products">
                <li class="products__item product product--header">
                    <div class="product__cb">
                        <label for="id-1" class="product__label cb">
                            <input class="product__field cb__input" id="id-1" type="checkbox">
                            <div class="product__img--wrp cb__content">
                                Выбрать всё
                            </div>
                        </label>
                    </div>

                    <div class="product__del">
                        <button class="btn btn--sm product__del-btn">
                            Удалить всё
                        </button>
                    </div>
                    <div class="product__cart-icon product__cart-icon--rst">
                        <button class="btn btn--sm btn--f">
                            <svg class="" width="18" height="18">
                                <use xlink:href="../../icons/main_0.svg#trash"></use>
                            </svg>
                        </button>
                    </div>
                </li>

                <li class="products__item product">
                    <div class="product__cb">
                        <label for="id-1" class="product__label cb">
                            <input class="product__field cb__input" id="id-1" type="checkbox">
                            <div class="product__img--wrp cb__content">
                                <img src="../../img/dog-1.png" alt="Айну" class="product__img">
                            </div>
                        </label>
                    </div>
                    <div class="product__title">Айну</div>
                    <div class="product__qnt product-qnt">
                        <button class="product-qnt__btn btn btn--sm">-</button>
                        <span class="product-qnt__item">1</span>
                        <button class="product-qnt__btn btn btn--sm">+</button>
                    </div>
                    <div class="product__price">12000
                        <span class="product__price--currency">₽</span>
                    </div>
                    <div class="product__cart-icon">
                        <button class="btn btn--sm btn--f">
                            <svg class="" width="18" height="18">
                                <use xlink:href="../../icons/main_0.svg#trash"></use>
                            </svg>
                        </button>
                    </div>
                </li>

                <li class="products__item product">
                    <div class="product__cb">
                        <label for="id-1" class="product__label cb">
                            <input class="product__field cb__input" id="id-1" type="checkbox">
                            <div class="product__img--wrp cb__content">
                                <img src="../../img/dog-3.png" alt="Айну" class="product__img">
                            </div>
                        </label>
                    </div>
                    <div class="product__title">Афганская Борзая</div>
                    <div class="product__qnt product-qnt">
                        <button class="product-qnt__btn btn btn--sm">-</button>
                        <span class="product-qnt__item">1</span>
                        <button class="product-qnt__btn btn btn--sm">+</button>
                    </div>
                    <div class="product__price">12000
                        <span class="product__price--currency">₽</span>
                    </div>
                    <div class="product__cart-icon">
                        <button class="btn btn--sm btn--f">
                            <svg class="" width="18" height="18">
                                <use xlink:href="../../icons/main_0.svg#trash"></use>
                            </svg>
                        </button>
                    </div>
                </li>
            </ul>

            <div class="cart__total">
                <span class="cart__total--qnt">2</span> товара на сумму
                <span class="cart__total--sum">
                    27000<span class="cart__total--sum-currency">₽</span>
                </span>
            </div>
            <div class="cart__btn">
                <button class="btn btn-main btn--s">
                    Оформить заказ
                </button>
            </div>
        </div>

        <div class="grid grid-top header">
            <div class="grid-item grid-item--1 header__logo-wrp centered">
                <a href="javascript:void(0)" class="header__logo">
                    <svg class="icon-logo" viewBox="0 0 108 78">
                        <use xlink:href="../../icons/main.svg#icon_logo"></use>
                    </svg>
                </a>
            </div>
            <!-- CATALOG BTN-->
            <div class="grid-item grid-item--2 header__btn-wrp">
                <button class="btn btn-main btn--xl btn-main--catalog    header__btn">
                    <svg class="header__btn-icon" viewBox="0 0 16 12" xmlns="http://www.w3.org/2000/svg">
                        <use xlink:href="../../icons/main_0.svg#burger"></use>
                    </svg>
                    <span class="header__btn-text">Каталог</span>
                </button>
            </div>
            <!-- SEARCH FORM -->
            <div class="grid-item grid-item--5 form header__form form__icon form__icon--search">
                <input id="header-search" type="text"
                    class="input-text form__search  form__form__search--focus form__search--icon-space form__search--header"
                    placeholder="Поиск">
                <button class="btn btn-main btn-main--header form__btn form__btn--header">Найти</button>
            </div>
            <!-- NAV -->
            <nav class="grid-item grid-item--4 header__nav">
                <ul class="nav">
                    <li class="nav__item">
                        <a href="javascript:void(0)" class="nav__link">
                            <svg class="icon_phone" width="32" height="33">
                                <use xlink:href="../../icons/main.svg#icon_phone"></use>
                            </svg>
                            <span>Бонусы</span>
                        </a>

                    </li>
                    <li class="nav__item"><a href="javascript:void(0)" class="nav__link">
                            <svg class="icon" width="32" height="33">
                                <use xlink:href="../../icons/main.svg#icon_box"></use>
                            </svg>
                            <span>Заказы</span>
                        </a></li>
                    <li class="nav__item"><a href="javascript:void(0)" class="nav__link">
                            <svg class="icon" width="32" height="33">
                                <use xlink:href="../../icons/main.svg#icon_award"></use>
                            </svg>
                            <span>Акции</span>
                        </a></li>
                    <li class="nav__item nav__item--cart"><a href="javascript:void(0)" class="nav__link">
                            <svg class="icon" width="32" height="33">
                                <use xlink:href="../../icons/main.svg#icon_cart"></use>
                            </svg>
                            <span>Корзина <small>(0)</small> </span>
                        </a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- CATALOG -->
    <div class="wrapper-fluid">
        <div class="category">
            <div class="category__item category__item--bg-dog">
                <a class="category__title" href="javascript:void(0)">
                    <h2>Собачки</h2>
                </a>
            </div>
            <div class="category__item category__item--bg-cat">
                <a class="category__title" href="javascript:void(0)">
                    <h2>Котики</h2>
                </a>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>


    <div class="wrapper">
        <!-- GRID -->
        <div class="grid grid-main">
            <!-- FILTER -->
            <aside class="grid-item grid-item--3">
                <div class="filter-toggle">
                    <button class="btn btn-filter" data-id="filter">
                        <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <use xlink:href="../../icons/main.svg#icon_filter"></use>
                        </svg>
                        <span>Фильтр</span>
                    </button>
                </div>

                <div class="filter">
                    <div class="filter__title divider">
                        <button href="javascript:void(0)" class="btn filter__btn">
                            <svg width="10px" height="15px" fill="#000" class="filter-icon">
                                <use xlink:href="../../icons/main_0.svg#arrow_left"></use>
                            </svg>
                        </button>
                        <span>Фильтр</span>
                    </div>
                    <!-- FILTER-SECTION -->
                    <div class="filter-section divider">
                        <div class="filter-section__header">
                            <span class="filter-section__title">Тип</span>
                            <button href="javascript:void(0)" class="btn filter-section__link"><svg width="10px"
                                    height="10px" fill="#000" class="filter-icon">
                                    <use xlink:href="../../icons/main_0.svg#arrow_up"></use>
                                </svg>
                            </button>
                        </div>
                        <!-- CHECKBOX-LIST -->
                        <div class="filter-section__body">
                            <ul class="filter-list" data-filter="type">
                                <li class="filter-list__item">
                                    <label for="Охотничьи" class="cb">
                                        <input type="checkbox" class="cb__input" id="Охотничьи">
                                        <div class="cb__content">Охотничьи</div>
                                    </label>
                                </li>

                                <li class="filter-list__item">
                                    <label for="Компаньоны" class="cb">
                                        <input type="checkbox" class="cb__input" id="Компаньоны">
                                        <div class="cb__content">Компаньоны</div>
                                    </label>
                                </li>

                                <li class="filter-list__item">
                                    <label for="Декоративные" class="cb">
                                        <input type="checkbox" class="cb__input" id="Декоративные">
                                        <div class="cb__content">Декоративные</div>
                                    </label>
                                </li>

                                <li class="filter-list__item">
                                    <label for="Служебные" class="cb">
                                        <input type="checkbox" class="cb__input" id="Служебные">
                                        <div class="cb__content">Служебные</div>
                                    </label>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <!-- FILTER-SECTION -->
                    <div class="filter-section">
                        <div class="filter-section__header">
                            <span class="filter-section__title">Основные черты</span>
                            <button href="javascript:void(0)" class="btn filter-section__link"><svg width="10px"
                                    height="10px" fill="#000" class="filter-icon">
                                    <use xlink:href="../../icons/main_0.svg#arrow_up"></use>
                                </svg></button>
                        </div>
                        <div class="filter-section__body divider ">
                            <!-- SEARCH -->
                            <div class="form filter-section__form form-filter form__icon form__icon--search">
                                <input id="filter-search" type="text"
                                    class="form__search form__search--focus form__search--filter form__search--icon-space form-filter__search"
                                    placeholder="Поиск">
                            </div>
                            <!-- CHECKBOX-LIST -->
                            <ul class="filter-list" data-filter="character">
                                <li class="filter-list__item">
                                    <label for="Отсутствует чувство страха" class="cb">
                                        <input type="checkbox" class="cb__input" id="Отсутствует чувство страха">
                                        <div class="cb__content">Отсутствует чувство страха</div>
                                    </label>
                                </li>

                                <li class="filter-list__item">
                                    <label for="Мало линяет" class="cb">
                                        <input type="checkbox" class="cb__input" id="Мало линяет">
                                        <div class="cb__content">Мало линяет</div>
                                    </label>
                                </li>

                                <li class="filter-list__item">
                                    <label for="Отличное здоровье" class="cb">
                                        <input type="checkbox" class="cb__input" id="Отличное здоровье">
                                        <div class="cb__content">Отличное здоровье</div>
                                    </label>
                                </li>

                                <li class="filter-list__item">
                                    <label for="Хорошее послушание" class="cb">
                                        <input type="checkbox" class="cb__input" id="Хорошее послушание">
                                        <div class="cb__content">Хорошее послушание</div>
                                    </label>
                                </li>

                                <li class="filter-list__item">
                                    <label for="Очень преданная" class="cb">
                                        <input type="checkbox" class="cb__input" id="Очень преданная">
                                        <div class="cb__content">Очень преданная</div>
                                    </label>
                                </li>

                                <li class="filter-list__item">
                                    <label for="Мало лает" class="cb">
                                        <input type="checkbox" class="cb__input" id="Мало лает">
                                        <div class="cb__content">Мало лает</div>
                                    </label>
                                </li>

                                <li class="filter-list__item">
                                    <label for="Много ест" class="cb">
                                        <input type="checkbox" class="cb__input" id="Много ест">
                                        <div class="cb__content">Много ест</div>
                                    </label>
                                </li>

                            </ul>
                            <div class="show-more"><button class="btn btn-filter">Показать ещё</button></div>
                        </div>
                    </div>
                    <!-- FILTER-SECTION -->
                    <div class="filter-section">
                        <div class="filter-section__header">
                            <span class="filter-section__title">Размер</span>
                            <button href="javascript:void(0)" class="btn filter-section__link"><svg width="10px"
                                    height="10px" fill="#000" class="filter-icon">
                                    <use xlink:href="../../icons/main_0.svg#arrow_up"></use>
                                </svg></button>
                        </div>
                        <div class="filter-section__body">
                            <!-- INPUT LIST -->
                            <ul class="range-list" data-filter="weight">
                                <li class="range-list__item" >
                                    <label for="filter-start">от</label>
                                    <input type="text" class="input-text" id="filter-start">
                                </li>

                                <li class="range-list__item">
                                    <label for="filter-end">до</label>
                                    <input type="text" class="input-text" id="filter-end">
                                </li>
                        </div>
                    </div>

                </div>

            </aside>

            <!-- CONTENT -->
            <main class=" grid-item grid-item--9 grid-item--full">
                <div class="grid content">

                </div>
                <div class="show-more">
                    <button class="btn btn--m btn-content">Показать ещё</button>
                </div>
            </main>
        </div>
    </div>

    <script type="module" src="../../script/script.js"></script>
    <!-- <script type="module" src="../../script/task_02.js"></script> -->
</body>

</html>