<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- normalize -->
    <link rel="stylesheet" href="../../css/normalize.css">
    <!-- main styles -->
    <link rel="stylesheet" href="../../css/style.css">
    <!-- curr page styles -->
    <link rel="stylesheet" href="../../css/card/product.css">
    <title>Картока товара</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <div class="cart hide">
            <div class="cart__header">
                <h3 class="cart__title">
                    Ваша корзина
                </h3>
                <button class="btn btn--sm btn--f cart__btn">
                    <svg class="" width="14" height="14">
                        <use xlink:href="../../icons/main_0.svg#cancel"></use>
                    </svg>
                </button>
            </div>
            <ul class="products cart__products">
                <li class="products__item product product--header">
                    <div class="product__cb">
                        <label for="id-1" class="product__label cb">
                            <input class="product__field cb__input" id="id-1" type="checkbox">
                            <div class="product__img--wrp cb__content">
                                Выбрать всё
                            </div>
                        </label>
                    </div>

                    <div class="product__del">
                        <button class="btn btn--sm product__del-btn">
                            Удалить всё
                        </button>
                    </div>
                    <div class="product__cart-icon product__cart-icon--rst">
                        <button class="btn btn--sm btn--f">
                            <svg class="" width="18" height="18">
                                <use xlink:href="../../icons/main_0.svg#trash"></use>
                            </svg>
                        </button>
                    </div>
                </li>

                <li class="products__item product">
                    <div class="product__cb">
                        <label for="id-1" class="product__label cb">
                            <input class="product__field cb__input" id="id-1" type="checkbox">
                            <div class="product__img--wrp cb__content">
                                <img src="../../img/dog-1.png" alt="Айну" class="product__img">
                            </div>
                        </label>
                    </div>
                    <div class="product__title">Айну</div>
                    <div class="product__qnt product-qnt">
                        <button class="product-qnt__btn btn btn--sm">-</button>
                        <span class="product-qnt__item">1</span>
                        <button class="product-qnt__btn btn btn--sm">+</button>
                    </div>
                    <div class="product__price">12000
                        <span class="product__price--currency">₽</span>
                    </div>
                    <div class="product__cart-icon">
                        <button class="btn btn--sm btn--f">
                            <svg class="" width="18" height="18">
                                <use xlink:href="../../icons/main_0.svg#trash"></use>
                            </svg>
                        </button>
                    </div>
                </li>

                <li class="products__item product">
                    <div class="product__cb">
                        <label for="id-1" class="product__label cb">
                            <input class="product__field cb__input" id="id-1" type="checkbox">
                            <div class="product__img--wrp cb__content">
                                <img src="../../img/dog-3.png" alt="Айну" class="product__img">
                            </div>
                        </label>
                    </div>
                    <div class="product__title">Афганская Борзая</div>
                    <div class="product__qnt product-qnt">
                        <button class="product-qnt__btn btn btn--sm">-</button>
                        <span class="product-qnt__item">1</span>
                        <button class="product-qnt__btn btn btn--sm">+</button>
                    </div>
                    <div class="product__price">12000
                        <span class="product__price--currency">₽</span>
                    </div>
                    <div class="product__cart-icon">
                        <button class="btn btn--sm btn--f">
                            <svg class="" width="18" height="18">
                                <use xlink:href="../../icons/main_0.svg#trash"></use>
                            </svg>
                        </button>
                    </div>
                </li>
            </ul>

            <div class="cart__total">
                <span class="cart__total--qnt">2</span> товара на сумму
                <span class="cart__total--sum">
                    27000<span class="cart__total--sum-currency">₽</span>
                </span>
            </div>
            <div class="cart__btn">
                <button class="btn btn-main btn--s">
                    Оформить заказ
                </button>
            </div>
        </div>

        <div class="grid grid-top header">
            <div class="grid-item grid-item--1 header__logo-wrp centered">
                <a href="/" class="header__logo">
                    <svg class="icon-logo" viewBox="0 0 108 78">
                        <use xlink:href="../../icons/main.svg#icon_logo"></use>
                    </svg>
                </a>
            </div>
            <!-- CATALOG BTN-->
            <div class="grid-item grid-item--2 header__btn-wrp">
                <button class="btn btn-main btn--xl btn-main--catalog    header__btn">
                    <svg class="header__btn-icon" viewBox="0 0 16 12" xmlns="http://www.w3.org/2000/svg">
                        <use xlink:href="../../icons/main_0.svg#burger"></use>
                    </svg>
                    <span class="header__btn-text">Каталог</span>
                </button>
            </div>
            <!-- SEARCH FORM -->
            <div class="grid-item grid-item--5 form header__form form__icon form__icon--search">
                <input id="header-search" type="text"
                    class="input-text form__search  form__form__search--focus form__search--icon-space form__search--header"
                    placeholder="Поиск">
                <button class="btn btn-main btn-main--header form__btn form__btn--header">Найти</button>
            </div>
            <!-- NAV -->
            <nav class="grid-item grid-item--4 header__nav">
                <ul class="nav">
                    <li class="nav__item">
                        <a href="javascript:void(0)" class="nav__link">
                            <svg class="icon_phone" width="32" height="33">
                                <use xlink:href="../../icons/main.svg#icon_phone"></use>
                            </svg>
                            <span>Бонусы</span>
                        </a>

                    </li>
                    <li class="nav__item"><a href="javascript:void(0)" class="nav__link">
                            <svg class="icon" width="32" height="33">
                                <use xlink:href="../../icons/main.svg#icon_box"></use>
                            </svg>
                            <span>Заказы</span>
                        </a></li>
                    <li class="nav__item"><a href="javascript:void(0)" class="nav__link">
                            <svg class="icon" width="32" height="33">
                                <use xlink:href="../../icons/main.svg#icon_award"></use>
                            </svg>
                            <span>Акции</span>
                        </a></li>
                    <li class="nav__item nav__item--cart"><a href="javascript:void(0)" class="nav__link">
                            <svg class="icon" width="32" height="33">
                                <use xlink:href="../../icons/main.svg#icon_cart"></use>
                            </svg>
                            <span>Корзина <small>(0)</small> </span>
                        </a></li>
                </ul>
            </nav>
        </div>
    </div>
            <div class="wrapper-fluid">
                <div class="wrapper">
                    <div class="breadcrumps breadcrumps--space ">
        
                        <ul class="breadcrumps-list">
                            <li class="breadcrumps-list__item">
                                <a class="breadcrumps-list__link" href="javascript:void(0)">Каталог товаров</a>
                            </li>
        
                            <li class="breadcrumps-list__item breadcrumps__item">
                                <a class="breadcrumps-list__link" href="javascript:void(0)">Собачки</a>
                            </li>
        
                            <li class="breadcrumps-list__item breadcrumps__item--current">
                                <a class="breadcrumps-list__link" href="javascript:void(0)">Айну</a>
                            </li>
                        </ul>
                        <div class="breadcrumps__title">Айну</div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="wrapper">
        <!-- GRID -->
        <div class="grid grid-main grid-main-product-mob bg-content">
            <main class="grid-item grid-item--12 content">

            </main>
        </div>
    </div>


    <!-- SCRIPTS -->
    <script type="module" src="../../script/script.js"></script>
</body>

</html>